.PHONY: help build run test clean dev dev-down dev-logs dev-shell \
        test-functional test-unit test-all lint \
        k3d-create k3d-destroy k3d-status \
        docker-build-k3d helm-install helm-uninstall helm-status \
        test-functional-k3d

# Colors for output
YELLOW := \033[1;33m
GREEN := \033[0;32m
BLUE := \033[0;34m
RED := \033[0;31m
NC := \033[0m

# Configuration
CLUSTER_NAME := bugdrill
REGISTRY_NAME := k3d-registry.localhost
REGISTRY_PORT := 5000
HELM_RELEASE := bugdrill
NAMESPACE := bugdrill
TEST_NAMESPACE := bugdrill-test

help:
	@echo "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)  bugdrill - Development & Testing Commands$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(GREEN)Docker Development:$(NC)"
	@echo "  make dev              - Start development environment"
	@echo "  make dev-down         - Stop development environment"
	@echo "  make dev-logs         - Show development logs"
	@echo "  make dev-shell        - Access development container shell"
	@echo "  make build            - Build production Docker image"
	@echo ""
	@echo "$(GREEN)Testing (Run from Host):$(NC)"
	@echo "  make test-functional  - Run BDD tests in dev container"
	@echo "  make test-unit        - Run unit tests with coverage"
	@echo "  make test-all         - Run all tests"
	@echo "  make lint             - Run code linters"
	@echo ""
	@echo "$(GREEN)k3d Kubernetes:$(NC)"
	@echo "  make k3d-create       - Create k3d cluster with registry"
	@echo "  make k3d-destroy      - Destroy k3d cluster"
	@echo "  make k3d-status       - Show cluster status"
	@echo ""
	@echo "$(GREEN)Helm Deployment:$(NC)"
	@echo "  make docker-build-k3d - Build and push to k3d registry"
	@echo "  make helm-install     - Deploy with Helm"
	@echo "  make helm-uninstall   - Remove deployment"
	@echo "  make helm-status      - Show release status"
	@echo ""
	@echo "$(GREEN)k3d Testing:$(NC)"
	@echo "  make test-functional-k3d - Run tests in k3d cluster"
	@echo ""
	@echo "$(GREEN)Utilities:$(NC)"
	@echo "  make clean            - Clean Docker resources"
	@echo ""

# ═══════════════════════════════════════════════════════════════
# Docker Development
# ═══════════════════════════════════════════════════════════════

dev:
	@echo "$(YELLOW)Starting development environment...$(NC)"
	@docker-compose up -d postgres redis dev
	@echo "$(GREEN)✓ Development started$(NC)"
	@echo "$(BLUE)API: http://localhost:8080$(NC)"
	@echo "$(BLUE)Shell: make dev-shell$(NC)"

dev-down:
	@echo "$(YELLOW)Stopping environment...$(NC)"
	@docker-compose down
	@echo "$(GREEN)✓ Stopped$(NC)"

dev-logs:
	@docker-compose logs -f dev

dev-shell:
	@echo "$(BLUE)Entering dev container...$(NC)"
	@docker exec -it bugdrill-dev sh

build:
	@echo "$(YELLOW)Building production image...$(NC)"
	@docker build -t bugdrill-api:latest .
	@echo "$(GREEN)✓ Built: bugdrill-api:latest$(NC)"

clean:
	@echo "$(YELLOW)Cleaning up...$(NC)"
	@docker-compose down -v
	@docker system prune -f
	@echo "$(GREEN)✓ Cleanup complete$(NC)"

# ═══════════════════════════════════════════════════════════════
# Testing
# ═══════════════════════════════════════════════════════════════

test-functional:
	@echo "$(YELLOW)Running functional tests...$(NC)"
	@docker-compose up -d postgres redis dev 2>&1 | grep -v "is up-to-date" || true
	@echo "$(BLUE)Waiting for API...$(NC)"
	@powershell -Command " \
		$$timeout = 60; \
		$$elapsed = 0; \
		while ($$elapsed -lt $$timeout) { \
			try { \
				$$response = Invoke-WebRequest -Uri 'http://localhost:8080/health' -UseBasicParsing -TimeoutSec 2 -ErrorAction Stop; \
				if ($$response.StatusCode -eq 200) { \
					Write-Host '$(GREEN)✓ API ready$(NC)'; \
					break; \
				} \
			} catch { \
				Start-Sleep -Seconds 2; \
				$$elapsed += 2; \
			} \
			if ($$elapsed -ge $$timeout) { \
				Write-Host '$(RED)✗ API timeout$(NC)'; \
				exit 1; \
			} \
		} \
	"
	@echo "$(BLUE)Running tests...$(NC)"
	@docker exec bugdrill-dev sh -c "cd tests && go test -v"

test-unit:
	@echo "$(YELLOW)Running unit tests...$(NC)"
	@docker exec bugdrill-dev go test -v -race -coverprofile=coverage.out ./internal/...
	@docker exec bugdrill-dev go tool cover -func=coverage.out

test-all: test-unit test-functional
	@echo "$(GREEN)✓ All tests passed$(NC)"

lint:
	@echo "$(YELLOW)Running linters...$(NC)"
	@docker exec bugdrill-dev golangci-lint run

# ═══════════════════════════════════════════════════════════════
# k3d Kubernetes
# ═══════════════════════════════════════════════════════════════

k3d-create:
	@echo "$(YELLOW)Creating k3d cluster...$(NC)"
	@powershell -Command " \
		if (k3d cluster list | Select-String -Pattern '$(CLUSTER_NAME)') { \
			Write-Host '$(RED)✗ Cluster exists. Run: make k3d-destroy$(NC)'; \
			exit 1; \
		} \
		Write-Host '$(BLUE)Creating registry...$(NC)'; \
		if (-not (docker ps -a --filter 'name=$(REGISTRY_NAME)' --format '{{.Names}}' | Select-String -Pattern '$(REGISTRY_NAME)')) { \
			docker run -d --restart always -p $(REGISTRY_PORT):5000 --name $(REGISTRY_NAME) registry:2; \
			Write-Host '$(GREEN)✓ Registry created$(NC)'; \
		} else { \
			Write-Host '$(GREEN)✓ Registry exists$(NC)'; \
		} \
		Write-Host '$(BLUE)Creating cluster...$(NC)'; \
		k3d cluster create $(CLUSTER_NAME) --api-port 6550 --servers 1 --agents 2 --port '8080:80@loadbalancer' --port '8443:443@loadbalancer' --registry-use '$(REGISTRY_NAME):$(REGISTRY_PORT)' --k3s-arg '--disable=traefik@server:0'; \
		Write-Host '$(BLUE)Waiting for nodes...$(NC)'; \
		kubectl wait --for=condition=ready node --all --timeout=120s; \
		Write-Host '$(BLUE)Creating namespaces...$(NC)'; \
		kubectl create namespace $(NAMESPACE); \
		kubectl create namespace $(TEST_NAMESPACE); \
		Write-Host '$(GREEN)✓ Cluster ready$(NC)'; \
		kubectl get nodes; \
	"
	@echo ""
	@echo "$(BLUE)Next: make docker-build-k3d && make helm-install$(NC)"

k3d-destroy:
	@echo "$(YELLOW)Destroying cluster...$(NC)"
	@k3d cluster delete $(CLUSTER_NAME) || echo "Cluster not found"
	@echo "$(GREEN)✓ Cluster destroyed$(NC)"

k3d-status:
	@echo "$(BLUE)k3d Status:$(NC)"
	@k3d cluster list
	@echo ""
	@kubectl get nodes 2>/dev/null || echo "No cluster"
	@echo ""
	@kubectl get namespaces | findstr bugdrill || echo "No namespaces"

# ═══════════════════════════════════════════════════════════════
# Helm Deployment
# ═══════════════════════════════════════════════════════════════

docker-build-k3d:
	@echo "$(YELLOW)Building for k3d...$(NC)"
	@docker build -t localhost:$(REGISTRY_PORT)/bugdrill-api:dev .
	@docker push localhost:$(REGISTRY_PORT)/bugdrill-api:dev
	@echo "$(GREEN)✓ Image pushed$(NC)"

helm-install:
	@echo "$(YELLOW)Deploying with Helm...$(NC)"
	@helm upgrade --install $(HELM_RELEASE) ./helm/bugdrill-api --namespace $(NAMESPACE) --create-namespace --values ./helm/bugdrill-api/values-dev.yaml --wait --timeout 5m
	@echo "$(GREEN)✓ Deployed$(NC)"
	@kubectl get pods -n $(NAMESPACE)
	@echo ""
	@echo "$(BLUE)Access: kubectl port-forward svc/$(HELM_RELEASE)-bugdrill-api 8080:8080 -n $(NAMESPACE)$(NC)"

helm-uninstall:
	@echo "$(YELLOW)Uninstalling...$(NC)"
	@helm uninstall $(HELM_RELEASE) -n $(NAMESPACE) || echo "Not found"
	@echo "$(GREEN)✓ Uninstalled$(NC)"

helm-status:
	@echo "$(BLUE)Helm Status:$(NC)"
	@helm list -n $(NAMESPACE)
	@echo ""
	@kubectl get pods -n $(NAMESPACE)
	@echo ""
	@kubectl get svc -n $(NAMESPACE)

# ═══════════════════════════════════════════════════════════════
# k3d Testing
# ═══════════════════════════════════════════════════════════════

test-functional-k3d:
	@echo "$(YELLOW)Testing in k3d...$(NC)"
	@echo "$(BLUE)Building test image...$(NC)"
	@docker build -t localhost:$(REGISTRY_PORT)/bugdrill-tests:latest -f Dockerfile.tests .
	@docker push localhost:$(REGISTRY_PORT)/bugdrill-tests:latest
	@echo "$(BLUE)Creating test job...$(NC)"
	@powershell -Command " \
		$$timestamp = Get-Date -Format 'yyyyMMddHHmmss'; \
		$$jobYaml = @' \
apiVersion: batch/v1`n\
kind: Job`n\
metadata:`n\
  name: functional-tests-$$timestamp`n\
  namespace: $(TEST_NAMESPACE)`n\
spec:`n\
  ttlSecondsAfterFinished: 300`n\
  backoffLimit: 0`n\
  template:`n\
    spec:`n\
      restartPolicy: Never`n\
      containers:`n\
      - name: tests`n\
        image: localhost:$(REGISTRY_PORT)/bugdrill-tests:latest`n\
        env:`n\
        - name: API_BASE_URL`n\
          value: 'http://$(HELM_RELEASE)-bugdrill-api.$(NAMESPACE).svc.cluster.local:8080'`n\
'@; \
		$$jobYaml | kubectl apply -f -; \
		Write-Host '$(BLUE)Waiting for tests...$(NC)'; \
		$$jobName = \"functional-tests-$$timestamp\"; \
		kubectl wait --for=condition=complete --timeout=300s job/$$jobName -n $(TEST_NAMESPACE) 2>$$null; \
		Write-Host '$(BLUE)Test Results:$(NC)'; \
		$$podName = kubectl get pods -n $(TEST_NAMESPACE) -l job-name=$$jobName -o jsonpath='{.items[0].metadata.name}'; \
		kubectl logs $$podName -n $(TEST_NAMESPACE); \
		$$succeeded = kubectl get job $$jobName -n $(TEST_NAMESPACE) -o jsonpath='{.status.succeeded}'; \
		if ($$succeeded -eq '1') { \
			Write-Host '$(GREEN)✓ Tests passed$(NC)'; \
		} else { \
			Write-Host '$(RED)✗ Tests failed$(NC)'; \
			exit 1; \
		} \
	"

.DEFAULT_GOAL := help
